# Corona-wedding-planner

./: CoronaWedding.sln  README.md
CoronaWedding/: CoronaWedding.csproj  Program.cs  Startup.cs  appsettings.json
CoronaWedding/Controllers/: AccountsController.cs  CateringsController.cs  HomeController.cs  LocationsController.cs  MusicController.cs  PhotographersController.cs
CoronaWedding/Data/: Dbinitializer.cs  WeddingCoronaContext.cs
CoronaWedding/Data/dataDocJson/: accountsData.json  cateringData.json  locationData.json  musicData.json  photoData.json
CoronaWedding/Migrations/: 20201028113715_Init.Designer.cs  20201028113715_Init.cs  20201029110816_add_Type_to_aaconts.Designer.cs  20201029110816_add_Type_to_aaconts.cs  20201031162729_add_coordinate_for_map.Designer.cs  20201031162729_add_coordinate_for_map.cs  20201031172221_add_the_item_ids_for_cart.Designer.cs  20201031172221_add_the_item_ids_for_cart.cs  20201109121504_recommend model.Designer.cs  20201109121504_recommend model.cs  20201109145355_Kosher food.Designer.cs  20201109145355_Kosher food.cs  20201111092645_supplierEmail.Designer.cs  20201111092645_supplierEmail.cs  WeddingCoronaContextModelSnapshot.cs
CoronaWedding/Models/: Account.cs  BarData.cs  Catering.cs  ErrorViewModel.cs  Location.cs  Music.cs  Photographer.cs  Recommend.cs
CoronaWedding/Services/: Facbook.cs  fileUpload.cs
CoronaWedding/Views/: _ViewImports.cshtml
CoronaWedding/Views/Accounts/: Checkout.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml  Statistics.cshtml
CoronaWedding/Views/Caterings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoronaWedding/Views/Home/: Comment.cshtml  Index.cshtml
CoronaWedding/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoronaWedding/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoronaWedding/Views/Photographers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoronaWedding/Views/Shared/: _Layout.cshtml  _Popup.cshtml
CoronaWedding/wwwroot/css/: site.css
CoronaWedding/wwwroot/js/: dynamicFilter.js  site.js
